{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green68\blue254;}
\margl1440\margr1440\vieww19500\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Javascript in Expressions
\b0 \
\
One liners will be evaluated.\
\

\f1     4 + 4\
\cf2     8
\f0 \cf0 \
\
If you have a multi-line expression, use 
\f1 return
\f0  at the end.\
\

\f1     var x = 32;\
    return x * x;\
\cf2     1024
\f0 \cf0 \
\
All of the javascript 
\f1 Math
\f0  constants and methods are in scope.\
\

\f1     abs(-3) + sin(PI)\
\cf3     3
\f0 \cf0 \
\
Additionally, the constant TAU is in scope.\
\

\f1     cos(TAU / 6)\
\cf3     0.5
\f0 \cf0 \
\
A color utility function 
\f1 rgba(r, g, b, a)
\f0  is in scope.\
\

\f1     rgba(1.0, 0.5, 0.5, 0.5)\
\cf3     "rgba(255, 128, 128, 0.5)"
\f0 \cf0 \
\
Use 
\f1 spread
\f0  to create spreads.\
\
Create a range:\
\

\f1     spread(0, 5)\
\cf3     0, 1, 2, 3, 4\cf0 \
\

\f0 Create a range with an increment:
\f1 \
\
    spread(0, 5, 0.5)\
\cf3     0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5\cf0 \
\

\f0 Turn a javascript array into a spread:
\f1 \
\
    spread([0, 2, 3, 5])\
\cf3     0, 2, 3, 5
\f0 \cf0 \
}